/* CUP file for generating a parser */
/* http://www2.cs.tum.edu/projects/cup/ */

package nz.ac.auckland.labtex.generated;
import java_cup.runtime.*;

/* terminals */
terminal TITLE, BEGIN, END;
terminal LCURLY, RCURLY;
terminal STRING;

/* non-terminals */
non terminal    lab, sheets;
non terminal    debug;

/* grammar */
lab    ::= TITLE STRING sheets
		 | sheets;
sheets ::= sheets BEGIN END
		 | BEGIN END;

debug ::= TITLE debug
        | BEGIN debug
        | END debug
        | LCURLY debug
        | RCURLY debug
        | STRING debug
        | TITLE
        | BEGIN
        | END
        | LCURLY
        | RCURLY
        | STRING;

