/* CUP file for generating a parser */
/* http://www2.cs.tum.edu/projects/cup/ */

package nz.ac.auckland.labtex.generated;
import java_cup.runtime.*;
class LabParser;
action code {:
    Integer sheetnumber = 0;
    String element = null;
:}

/* basics */
terminal String LATEXSTRING;

/* keywords */
terminal        KW_TITLE;

/* commands */
terminal        CMD_TITLE,
                CMD_SHEET,
                CMD_HEADER,
                CMD_TEXT;

/* symbols */
terminal        AMPERSAND,
                DOLLARSIGN,
                HASHMARK,
                UNDERSCORE,
                LEFTCURLYBRACE,
                RIGHTCURLYBRACE,
                TILDE,
                CARROT,
                BACKSLASH;

/* non-terminals */
non terminal            tex_stuff, symbol, tex, lab, title;
non terminal            section, sheets, sheet, normal_sheet, video_sheet, motion_sheet, calc_y_sheet;
non terminal            find_left, find_left_sym, elems, elem;

/***********
 * grammar *
 ***********/

tex     ::= tex_stuff lab | lab ;
lab     ::= title sheets {: System.out.println("end"); :} ;
sheets  ::= section sheets | section ;
section ::= tex_stuff sheet | sheet ;
sheet   ::= normal_sheet | video_sheet | motion_sheet | calc_y_sheet;

title ::=       CMD_TITLE find_left LEFTCURLYBRACE LATEXSTRING:ls RIGHTCURLYBRACE
                {:  System.out.print("Lablet = {\n\tinterface = 1.0,\n\ttitle = ");
                    System.out.print("\"(TeX) " + ls + "\"\n}\n\n\n");
                    System.out.println("function Lablet.buildActivity(builder)"); :}
                ;

normal_sheet ::=    CMD_SHEET find_left LEFTCURLYBRACE LATEXSTRING:ls RIGHTCURLYBRACE
                    {:  ++sheetnumber;
                        System.out.println();
                        System.out.println("\t-- SHEET "+sheetnumber);
                        System.out.println("\tlocal sheet = builder:create(\"Sheet\")");
                        System.out.println("\tbuilder:add(sheet)");
                        System.out.println("\tsheet:setTitle(\"" + ls + "\")"); :}
                    elems
                    ;

elems ::= elems elem | elem ;
elem ::=
            CMD_TEXT LATEXSTRING:ls
            {: System.out.println("\tsheet:addText(\"" + ls + "\")"); :}
/*
            |
            KW_LABLETHEADER LCURLY LATEXSTRING:s
            {:
                System.out.println("\tsheet:addHeader(\""+s+"\")");
            :}
            RCURLY
            |
            KW_LABLETCHECK LCURLY LATEXSTRING:s
            {:
                System.out.println("\tsheet:addCheckQuestion(\""+s+"\")");
            :}
            RCURLY
            |
            KW_LABLETVIDEO LCURLY LATEXSTRING:s1 RCURLY LCURLY LATEXSTRING:s2
            {:
                ++videonumber;
                System.out.println("\tlocal cameraExperiment"+videonumber+" = sheet:addCameraExperiment()");
                System.out.println("\tcameraExperiment"+videonumber+":setDescriptionText(\""+s2+"\")");
                System.out.println("\tlocal "+s1+" = cameraExperiment"+videonumber+":getExperiment()");
            :}
            RCURLY
            |
            horizontal
*/
            ;
/*
video_sheet ::=     KW_BEGIN LCURLY KW_LABLETVIDEOPAGE RCURLY LCURLY LATEXSTRING:ls RCURLY
                    {:  ++sheetnumber;
                        System.out.println();
                        System.out.println("\t-- SHEET "+sheetnumber);
                        System.out.println("\tlocal sheet = builder:create(\"Sheet\")");
                        System.out.println("\tbuilder:add(sheet)");
                        System.out.println("\tsheet:setTitle(\"" + ls + "\")"); :}
                    elems
                    |
                    KW_BEGIN LCURLY KW_LABLETVIDEOPAGE RCURLY LCURLY LATEXSTRING:ls RCURLY KW_HORIZONTAL
                    {:  ++sheetnumber;
                        System.out.println();
                        System.out.println("\t-- SHEET "+sheetnumber);
                        System.out.println("\tlocal sheet = builder:create(\"Sheet\")");
                        System.out.println("\tbuilder:add(sheet)");
                        System.out.println("\tsheet:setMainLayoutOrientation(\"horizontal\")");
                        System.out.println("\tsheet:setTitle(\"" + ls + "\")"); :}
                    elems ;

motion_sheet ::=    KW_LABLETMOTIONPAGE LCURLY LATEXSTRING:l1 RCURLY
                                        LCURLY LATEXSTRING:l2 RCURLY
                                        LCURLY LATEXSTRING:l3 RCURLY
                    {:  ++sheetnumber;
                        System.out.println();
                        System.out.println("\t-- SHEET "+sheetnumber);
                        System.out.println("\tlocal sheet = builder:create(\"MotionAnalysis\")");
                        System.out.println("\tbuilder:add(sheet)");
                        System.out.println("\tsheet:setTitle(\"" + l1 + "\")");
                        System.out.println("\tsheet:setExperiment(" + l2 + ")");
                        System.out.println("\tsheet:setDescriptionText(\"" + l3 + "\")"); :}
                    ;

calc_y_sheet ::=    KW_LABLETCALCYSPEED LCURLY LATEXSTRING:l1 RCURLY
                                        LCURLY LATEXSTRING:l2 RCURLY
                                        LCURLY LATEXSTRING:l3 RCURLY
                    {:  ++sheetnumber;
                        System.out.println();
                        System.out.println("\t-- SHEET "+sheetnumber);
                        System.out.println("\tlocal sheet = builder:create(\"CalculateYSpeed\")");
                        System.out.println("\tbuilder:add(sheet)");
                        System.out.println("\tsheet:setExperiment(" + l2 + ")");
                        System.out.println("\tsheet:setTitle(\"" + l1 + "\")");
                        System.out.println("\tsheet:setHeader(\"" + l3 + "\")"); :}
                    ;

named_elems ::=
            named_elem named_elems
            | named_elem ;
named_elem ::=
            KW_LABLETTEXT LCURLY LATEXSTRING:s
            {:
                System.out.println("\tsheet:addText(\""+s+"\", "+element+")");
            :}
            RCURLY
            |
            KW_LABLETHEADER LCURLY LATEXSTRING:s
            {:
                System.out.println("\tsheet:addHeader(\""+s+"\", "+element+")");
            :}
            RCURLY
            |
            KW_LABLETCHECK LCURLY LATEXSTRING:s
            {:
                System.out.println("\tsheet:addCheckQuestion(\""+s+"\", "+element+")");
            :}
            RCURLY
            |
            horizontal
            ;
horizontal ::=
            KW_HORIZONTALTWO
            {:
                Integer h = ++horizontalnumber;
                Integer n = sheetnumber;
                element = "horizontalLayout";
                System.out.println();
                System.out.println("\tlocal "+element+" = sheet:addHorizontalGroupLayout()");
            :}
            LCURLY vertical RCURLY
            LCURLY vertical RCURLY
            |
            KW_HORIZONTALTHREE
            {:
                Integer h = ++horizontalnumber;
                Integer n = sheetnumber;
                element = "horizontalLayout";
                System.out.println();
                System.out.println("\tlocal "+element+" = sheet:addHorizontalGroupLayout()");
            :}
            LCURLY vertical RCURLY
            LCURLY vertical RCURLY
            LCURLY vertical RCURLY
            ;
vertical ::=
            {:
                Integer v = ++verticalnumber;
                prev = element;
                element = "verticalLayout";
                System.out.println();
                System.out.println("\tlocal "+element+" = sheet:addVerticalGroupLayout("+prev+")");
            :}
            named_elems
            {: element = prev; :}
            ;
*/
tex_stuff ::=   tex_stuff symbol | symbol ;
symbol    ::=   AMPERSAND | DOLLARSIGN | HASHMARK | UNDERSCORE | LEFTCURLYBRACE | RIGHTCURLYBRACE |
                TILDE | CARROT | BACKSLASH | LATEXSTRING ;

find_left     ::=   find_left find_left_sym | find_left_sym;
find_left_sym ::=   AMPERSAND | DOLLARSIGN | HASHMARK | UNDERSCORE | TILDE | CARROT | BACKSLASH | LATEXSTRING ;
